# CpDemo-Fresco

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
fresco/: build.gradle
fresco/src/androidTest/java/com/aaron/fresco/fresco/: ExampleInstrumentedTest.java
fresco/src/fresco/: AndroidManifest.xml
fresco/src/fresco/java/com/aaron/demo/fresco/: FrescoApplication.kt
fresco/src/main/: AndroidManifest.xml
fresco/src/main/java/com/aaron/demo/fresco/: FrescoActivity.kt
fresco/src/main/java/com/aaron/demo/fresco/adapter/: FrescoRecyclerAdapter.kt
fresco/src/main/res/drawable/: main_recycler_divider.xml
fresco/src/main/res/layout/: activity_fresco.xml  layout_fresco_recycler_item.xml
fresco/src/test/java/com/aaron/fresco/fresco/: ExampleUnitTest.java
